{
  "name": "relationship-manager",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-native relationship manager — one graph of the people you actually talk to, from your own email, WhatsApp, calendar and calls. MCP + REST + CLI from one tool contract.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @rel/web",
    "build": "npm run build --workspace @rel/web",
    "predeploy": "npm run build",
    "deploy": "npm run db:migrate && wrangler deploy",
    "deploy:cloudflare": "bash scripts/deploy-cloudflare.sh",
    "db:create": "wrangler d1 create relationship-manager",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "seed:build": "tsx packages/seed/src/build.ts",
    "seed:push": "for f in packages/seed/out/seed-*.sql; do wrangler d1 execute relationship-manager --remote --file \"$f\"; done",
    "typecheck": "tsc -p tsconfig.base.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "npm run test --workspace @rel/core",
    "test:e2e": "node tests/e2e.mjs",
    "rel": "tsx packages/cli/src/index.ts",
    "rel:mcp": "tsx packages/cli/src/mcp-stdio.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "wrangler": "^3.78.0"
  },
  "engines": {
    "node": ">=20"
  },
  "cloudflare": {
    "bindings": {
      "BETTER_AUTH_SECRET": {
        "description": "Signs session cookies. Generate one with `openssl rand -hex 32`."
      },
      "COMPOSIO_API_KEY": {
        "description": "Optional. Lets the Connections screen sign in to Gmail, Google Calendar and Fathom, and sync them from the cloud."
      },
      "ALLOWED_EMAILS": {
        "description": "Optional. Comma-separated addresses allowed to create an account — without it, only the first account ever exists."
      }
    }
  }
}
