{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@rel/core": ["packages/core/src/index.ts"],
      "@rel/core/*": ["packages/core/src/*"]
    }
  },
  "include": [
    "apps/api/src/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": ["node_modules", "reference", "apps/web"]
}
